TaxiDriwerWpf/Pages/HistoriPages.xaml

<Page x:Class="TaxiDriwerWpf.Pages.HistoriPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiDriwerWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoriPages">

    <Grid x:Name="grid" Background="Transparent">
       
            <Border Background="White" BorderBrush="Black" CornerRadius="15" BorderThickness="2" x:Name="SpTaxi" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center" >
                    <Image Source="/Resource/taxi_18540.png"  RenderOptions.BitmapScalingMode="HighQuality"  Width="300" Height="300"/>
                    <TextBlock FontSize="40" TextAlignment="Center">Список заказов пуст.</TextBlock>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" >


            <ListView Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Background="Transparent" BorderThickness="0"  Margin="0 0 0 0" x:Name="LvAccept">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="850" CornerRadius="20">
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel  Width="750" Margin="20 0 0 0" VerticalAlignment="Center">
                                        <TextBlock  FontSize="18" Text="{Binding Id, StringFormat= 'Номер заявки {0}.'}"></TextBlock>
                                        <TextBlock  FontSize="18" Text="{Binding AddressStart, StringFormat= 'От {0}.'}"></TextBlock>
                                        <TextBlock FontSize="18" Text="{Binding AddressEnd, StringFormat= 'До {0}.'}"></TextBlock>
                                        <TextBlock FontSize="18" Text="{Binding Price, StringFormat= 'Цена {0} руб.'}"></TextBlock>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
